# Application
APP_PORT=3000

# OpenAI
OPENAI_API_KEY="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"

# Prisma
DATABASE_URL="postgresql://jobboardadmin:jobboardpassword@db:5432/jobboard"

# PostgreSQL
POSTGRES_USER=jobboardadmin
POSTGRES_PASSWORD=jobboardpassword
POSTGRES_DB=jobboard